@import components/mixin
*
    margin: 0
    font-family: "Open Sans"
html
    font-size: 0.7px
a
    font-family: "Open Sans"
header
    box-shadow: -0.174px 9px 5px rgba(0,0,0,0.06)
.flex
    display: flex
.wrapper
    margin: 0 50px 0
.header-menu
    justify-content: space-between
    align-items: center
    padding: 36px 0
.menu
    column-gap: 20px
    a
        font-size: 18px
        text-transform: uppercase
        color: #4c7792
        font-weight: 70
        text-decoration: none
.canvas
    background-image: linear-gradient(181deg, #bfe5f5 0%, #c6eee8 100%)
    min-width: 50%
    justify-content: center
.menu-canvas
    margin: 100px 0
    max-width: 760px
    max-height: 715px
    font-size: 36rem
    color: #333333
    font-weight: 700
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.1)
    border-radius: 10px
    padding: 20px
    h2
        padding-bottom: 20px 
.molbert
    max-height: 900px
    
.sizes
    flex-direction: row
    gap: 20px
    input
        display: none
.first
    +size("30x30")
.second
    +size("30x90")
.thirst
    +size("30x90")
.fourth
    +size("90x150")
.btn-blue
    +btn()
.x-input
    input
        +input()
.y-input
    input
        +input()
.personal-size
    gap: 30px
.multiplication
    position: relative
    svg
        position: absolute
        top: 50%
        transform: translateX(-50%)